# capstone25-home-risk-check

./: .gitignore  README.md  docker-compose.yml
backend/home-risk-check-spring/: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/home-risk-check-spring/src/main/java/hanshin/home_risk_check/: HomeRiskCheckApplication.java
backend/home-risk-check-spring/src/main/java/hanshin/home_risk_check/community/controller/: CommentController.java  PostController.java
backend/home-risk-check-spring/src/main/java/hanshin/home_risk_check/community/dto/: CommentCreateRequest.java  CommentResponse.java  PostCreateRequest.java  PostImageResponse.java  PostResponse.java  PostUpdateRequest.java
backend/home-risk-check-spring/src/main/java/hanshin/home_risk_check/community/entity/: Comment.java  Post.java  PostImage.java
backend/home-risk-check-spring/src/main/java/hanshin/home_risk_check/community/repository/: CommentRepository.java  PostImageRepository.java  PostRepository.java
backend/home-risk-check-spring/src/main/java/hanshin/home_risk_check/community/service/: CommentService.java  PostImageService.java  PostService.java
backend/home-risk-check-spring/src/main/java/hanshin/home_risk_check/global/config/: WebConfig.java
backend/home-risk-check-spring/src/main/java/hanshin/home_risk_check/global/dto/: ApiResponse.java  Meta.java
backend/home-risk-check-spring/src/main/java/hanshin/home_risk_check/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/home-risk-check-spring/src/main/java/hanshin/home_risk_check/mapper/: UserMapper.java
backend/home-risk-check-spring/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/home-risk-check-spring/src/main/resources/safetyscore/accident/: accident_hotspots.csv
backend/home-risk-check-spring/src/test/java/hanshin/home_risk_check/: HomeRiskCheckApplicationTests.java
docs/rules/: commit-message.md
(+189 files in other folders)
